#Development Environment
AZURE_POSTGRESQL_CONNECTIONSTRING=dbname=cap_backend_database host=localhost port=5432 sslmode=require user=postgres password=1234
SECRET_KEY=1187ee740a5e11ef86a3df5e50df7d04dd61539de55bcc7facd6faa3c2ee69e3
DEBUG=True
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/
